[tox]
envlist = py37, py37-{test, flake8, black}

[testenv:py37]
extras = dev
commands =
    python -m unittest

[testenv:py37-{test, flake8, black}]
envdir = {toxworkdir}/py37-dev
setenv = PYTHONPATH = {toxinidir}/rest_client
skip_install = true
deps =
    -r requirements.txt
commands =
    test: python -m unittest
    flake8: flake8 setup.py rest_client test
    black: black setup.py rest_client test

[flake8]
max-line-length = 99