[tox]
envlist = py37, py37-{test, flake8, black, coverage}

[testenv:py37]
extras = dev
# to silence the warning tox shows about discarding the PYTHONPATH
setenv = PYTHONPATH = ""
deps =
    pytest ~= 5.4.3
commands =
    pytest

[testenv:py37-{test, flake8, black, coverage}]
envdir = {toxworkdir}/py37-dev
# to silence the warning tox shows about discarding the PYTHONPATH
setenv = PYTHONPATH = ""
skip_install = true
deps =
    -r requirements.txt
commands =
    test: pytest
    # let flake8 output absolute paths so they become clickable links in Pycharm
    flake8: flake8 --format=abspath setup.py qrest test
    black: black setup.py qrest test
    coverage: coverage run --source=qrest,test -m pytest
    coverage: coverage report

[flake8]
max-line-length = 99

[pytest]
addopts = --quiet --tb=short
